examples/video-0.2/src/video.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="http://zedstar.org/xml/schema/packedobjectsDataTypes.xsd" />

  <!-- User defined types  --> 

  <xs:simpleType name="categoryType">
    <xs:restriction base="enumerated">
      <xs:enumeration value="action"/>
      <xs:enumeration value="comedy"/>
      <xs:enumeration value="horror"/>
      <xs:enumeration value="sci-fi"/>
      <xs:enumeration value="drama"/>
      <xs:enumeration value="family"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="databaseType">
    <xs:sequence>
      <xs:element name="movie">
	<xs:complexType> 
	  <xs:sequence>
	    <xs:element name="title">
	      <xs:simpleType>
		<xs:restriction base="string">
		  <xs:maxLength value="100"/>
		</xs:restriction>
	      </xs:simpleType>
	    </xs:element>
	    <xs:element name="genre" type="categoryType"/>
	    <xs:element name="dateOfRelease">
	      <xs:simpleType>
		<xs:restriction base="numeric-string">
		  <xs:length value="8" />
		</xs:restriction>
	      </xs:simpleType>
	    </xs:element>
	    <xs:element name="director">
	      <xs:simpleType>
		<xs:restriction base="string">
		  <xs:maxLength value="50"/>
		</xs:restriction>
	      </xs:simpleType>
	    </xs:element>
	    <xs:element name="price" type="decimal"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="searchType">
    <xs:sequence>
      <xs:element name="movie-title" type="string"/>
      <xs:element name="max-price" type="decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responseType">
    <xs:sequence>
      <xs:element name="movie-title" type="string"/>
      <xs:element name="price" type="decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageType">
    <xs:choice>
      <xs:element name="database" type="databaseType"/>
      <xs:element name="response" type="responseType"/>
      <xs:element name="search" type="searchType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="video">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="message" type="messageType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>