schema/packedobjectsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="http://zedstar.org/xml/schema/packedobjectsDataTypes.xsd" />

  <!-- User defined types  --> 

  <xs:simpleType name="nodeType">
    <xs:restriction base="enumerated">
      <xs:enumeration value="PUBLISHER"/>
      <xs:enumeration value="SUBSCRIBER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="responseType">
    <xs:sequence>
      <xs:element name="broker-address">
	<xs:simpleType>
	  <xs:restriction base="string">
	    <xs:maxLength value="200"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="port-in" type="integer"/>
      <xs:element name="port-out" type="integer"/>
      <xs:element name="process-d" type="integer"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requestType">
    <xs:sequence>
      <xs:element name="user-id" type="hex-string"/>
      <xs:element name="schema-hash" type="hex-string"/>
      <xs:element name="node-type" type="nodeType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageType">
    <xs:choice>
      <xs:element name="request" type="requestType"/>
      <xs:element name="response" type="responseType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="pod">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="message" type="messageType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>