schema/packedobjectsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:include schemaLocation="/usr/local/share/libpackedobjects/packedobjectsDataTypes.xsd" /> 

  <!-- User defined types  --> 

  <xs:simpleType name="nodeType">
    <xs:restriction base="enumerated">
      <xs:enumeration value="PUBLISHER"/>
      <xs:enumeration value="SUBSCRIBER"/>
      <xs:enumeration value="PUBSUB"/>
      <xs:enumeration value="SEARCHER"/>
      <xs:enumeration value="RESPONDER"/>
      <xs:enumeration value="SEARES"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="responseType">
    <xs:sequence>
      <xs:element name="broker-address">
	<xs:simpleType>
	  <xs:restriction base="string">
	    <xs:maxLength value="500"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="port-in">
	<xs:simpleType>
	  <xs:restriction base="integer">
	    <xs:minInclusive value="1024"/>
	    <xs:maxInclusive value="49151"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="port-out">
	<xs:simpleType>
	  <xs:restriction base="integer">
	    <xs:minInclusive value="1024"/>
	    <xs:maxInclusive value="49151"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="process-id">
	<xs:simpleType>
	  <xs:restriction base="integer">
	    <xs:minInclusive value="1"/>
	    <xs:maxInclusive value="32768"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requestType">
    <xs:sequence>
      <xs:element name="user-id">
      <xs:simpleType>
	  <xs:restriction base="string">
	    <xs:maxLength value="200"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="schema-hash">
	<xs:simpleType>
	  <xs:restriction base="string">
	    <xs:maxLength value="200"/>
	  </xs:restriction>
	</xs:simpleType>
      </xs:element>
      <xs:element name="node-type" type="nodeType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageType">
    <xs:choice>
      <xs:element name="request" type="requestType"/>
      <xs:element name="response" type="responseType"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="pod">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="message" type="messageType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>